#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-type = 'normal'
[user attributes]
edit.multi-select-popup-size = (245,
                                102)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'A6CGnnB6zyYAzFLSCQGuzz478W'\
        'yL6l9o',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('hello.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('hello.py'),
                      'a')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3664495114006515,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 152L,
                       'selection_end': 152L,
                       'selection_start': 152L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('parentChild.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 39L,
         'sel-line-start': 785L,
         'selection_end': 812L,
         'selection_start': 812L,
         'zoom': 0L},
        1534575988.472],
        [loc('QuoteEmp.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 44L,
          'selection_end': 44L,
          'selection_start': 44L,
          'zoom': 0L},
         1534575989.482],
        [loc('regex.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 636L,
          'selection_end': 648L,
          'selection_start': 648L,
          'zoom': 0L},
         1534575993.579],
        [loc('sendEmailDemo.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 15L,
          'selection_end': 15L,
          'selection_start': 15L,
          'zoom': 0L},
         1534576007.342],
        [loc('../Python36/lib/smtplib.py'),
         {'attrib-starts': [('SMTP',
                             188),
                            ('SMTP.auth',
                             603)],
          'first-line': 623L,
          'folded-linenos': [],
          'sel-line': 628L,
          'sel-line-start': 23531L,
          'selection_end': 23531L,
          'selection_start': 23531L,
          'zoom': 0L},
         1534576020.196],
        [loc('SimpleSpiderToImg.py'),
         {'attrib-starts': [],
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 1357L,
          'selection_end': 1357L,
          'selection_start': 1357L,
          'zoom': 0L},
         1534577913.652],
        [loc('../Python36/lib/site-packages/requests/api.py'),
         {'attrib-starts': [('get',
                             60)],
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 71L,
          'sel-line-start': 3486L,
          'selection_end': 3486L,
          'selection_start': 3486L,
          'zoom': 0L},
         1534577948.953],
        [loc('regex.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 636L,
          'selection_end': 648L,
          'selection_start': 648L,
          'zoom': 0L},
         1534578492.613],
        [loc('QuoteEmp.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 44L,
          'selection_end': 44L,
          'selection_start': 44L,
          'zoom': 0L},
         1534578492.615],
        [loc('../Python36/lib/site-packages/requests/api.py'),
         {'attrib-starts': [('get',
                             60)],
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 71L,
          'sel-line-start': 3486L,
          'selection_end': 3486L,
          'selection_start': 3486L,
          'zoom': 0L},
         1534578492.617],
        [loc('sendEmailDemo.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 15L,
          'selection_end': 15L,
          'selection_start': 15L,
          'zoom': 0L},
         1534578492.621],
        [loc('number.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 1049L,
          'selection_end': 1063L,
          'selection_start': 1063L,
          'zoom': 0L},
         1534578492.623],
        [loc('parentChild.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 785L,
          'selection_end': 812L,
          'selection_start': 812L,
          'zoom': 0L},
         1534578492.625],
        [loc('loop.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 116L,
          'selection_end': 116L,
          'selection_start': 116L,
          'zoom': 0L},
         1534578492.627],
        [loc('file:F:/ten/input_data.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 889L,
          'selection_end': 898L,
          'selection_start': 898L,
          'zoom': 0L},
         1534578492.629],
        [loc('SimpleSpiderToImg.py'),
         {'attrib-starts': [],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 227L,
          'selection_end': 243L,
          'selection_start': 243L,
          'zoom': 0L},
         1534578492.631],
        [loc('SimpleSpiderToImg.py'),
         {'attrib-starts': [],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 1322L,
          'selection_end': 1352L,
          'selection_start': 1352L,
          'zoom': 0L},
         1534743028.648],
        [loc('file_rw.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1534743049.54],
        [loc('file_rw.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 51L,
          'selection_end': 55L,
          'selection_start': 55L,
          'zoom': 0L},
         1534743667.226],
        [loc('SimpleSpiderToImg.py'),
         {'attrib-starts': [],
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 59L,
          'sel-line-start': 1570L,
          'selection_end': 1578L,
          'selection_start': 1578L,
          'zoom': 0L},
         1534743674.487]],
        20),
        'current-loc': loc('file_rw.py'),
        'editor-state-list': [(loc('file_rw.py'),
                               {'attrib-starts': [],
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 24L,
                                'sel-line-start': 530L,
                                'selection_end': 572L,
                                'selection_start': 572L,
                                'zoom': 0L}),
                              (loc('SimpleSpiderToImg.py'),
                               {'attrib-starts': [],
                                'first-line': 54L,
                                'folded-linenos': [],
                                'sel-line': 59L,
                                'sel-line-start': 1570L,
                                'selection_end': 1578L,
                                'selection_start': 1578L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('file_rw.py'),
         loc('SimpleSpiderToImg.py')]),
                               'open_files': [u'SimpleSpiderToImg.py',
        u'file_rw.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (8,
                         17,
                         1380,
                         739)}]}
guimgr.recent-documents = [loc('file_rw.py'),
                           loc('SimpleSpiderToImg.py')]
guimgr.visual-state = {loc('../Python36/lib/site-packages/pymysql/err.py'): {'a'\
        'ttrib-starts': [('raise_mysql_exception',
                          97)],
        'first-line': 92L,
        'folded-linenos': [],
        'sel-line': 106L,
        'sel-line-start': 3576L,
        'selection_end': 3576L,
        'selection_start': 3576L,
        'zoom': 0L},
                       loc('../Python36/lib/site-packages/requests/api.py'): {'a'\
        'ttrib-starts': [('get',
                          60)],
        'first-line': 60L,
        'folded-linenos': [],
        'sel-line': 71L,
        'sel-line-start': 3486L,
        'selection_end': 3486L,
        'selection_start': 3486L,
        'zoom': 0L},
                       loc('../Python36/lib/smtplib.py'): {'attrib-starts': [('S'\
        'MTP',
        188),
        ('SMTP.auth',
         603)],
        'first-line': 630L,
        'folded-linenos': [],
        'sel-line': 640L,
        'sel-line-start': 24118L,
        'selection_end': 24118L,
        'selection_start': 24118L,
        'zoom': 0L},
                       loc('file:F:/ten/input_data.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 889L,
        'selection_end': 898L,
        'selection_start': 898L,
        'zoom': 0L},
                       loc('QuoteEmp.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 44L,
        'selection_end': 44L,
        'selection_start': 44L,
        'zoom': 0L},
                       loc('SimpleSpiderToImg.py'): {'attrib-starts': [],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 227L,
        'selection_end': 243L,
        'selection_start': 243L,
        'zoom': 0L},
                       loc('email.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 13L,
        'selection_start': 13L,
        'zoom': 0L},
                       loc('loop.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 116L,
        'selection_end': 116L,
        'selection_start': 116L,
        'zoom': 0L},
                       loc('mysql.py'): {'attrib-starts': [],
        'first-line': 69L,
        'folded-linenos': [],
        'sel-line': 84L,
        'sel-line-start': 2294L,
        'selection_end': 2314L,
        'selection_start': 2314L,
        'zoom': 0L},
                       loc('number.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 56L,
        'sel-line-start': 1049L,
        'selection_end': 1063L,
        'selection_start': 1063L,
        'zoom': 0L},
                       loc('parentChild.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 39L,
        'sel-line-start': 785L,
        'selection_end': 812L,
        'selection_start': 812L,
        'zoom': 0L},
                       loc('regex.py'): {'attrib-starts': [],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 636L,
        'selection_end': 648L,
        'selection_start': 648L,
        'zoom': 0L},
                       loc('sendEmailDemo.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 15L,
        'selection_end': 15L,
        'selection_start': 15L,
        'zoom': 0L}}
